/*******************************************************************************
* 文件名称：
* 功能描述：1. CT117E_M4实验板上B4的外部中断操作
* 配置说明：
* 硬件环境：CT117E_M4
* 注意事项：
* 作者版本：hufq/V1.0
*******************************************************************************/
#include "Bsp_Exit.h"
#include "main.h"
#include "gpio.h"
#include "Bsp_LED.h"

/****************************************************
函数名称: 
功    能: 外部中断的回调函数，函数名字在stm32g4xx_hal_gpio.c中定义为weak函数；
          1、所有外部中断，都是使用本回调函数，故最好加switch区分不同IO的外部中断；
          2、本回调函数中无需对中断标志清零（系统中断响应函数已经清过）
入口参数: 无
出口参数: 
****************************************************/
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
	switch(GPIO_Pin)
    {
        case GPIO_PIN_0:
            LED_State=LED_State^0x80;
            LED_Control(LED_State);
            break;
    }
}

